{
    "name": "openpsa/midgard-portable",
    "description": "ActiveRecord ORM built on top of Doctrine 2",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "doctrine/orm": "^2.5.1 !=2.6.0",
        "symfony/console": ">=2.5.0",
        "monolog/monolog": "^1.9.1",
        "ext-xml": "*"
    },
    "conflict": {
        "ext-midgard": "*",
        "ext-midgard2": "*"
    },
    "bin": ["bin/midgard-portable"],
    "autoload": {
    	"classmap": ["api/"],
        "psr-4": { "midgard\\portable\\": "src/" },
        "files": ["api/bootstrap.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
